# Enviroment
SERVER_PORT=3000

# JWT

APP_SECRET=eb0cbfccc7ef8392162a9be81b12e6bcecd079f0
APP_JWT_EXP=5d

# MongoDB

DB_HOST=db
DB_NAME=test
DB_PORT=27017
DB_USER=docker
DB_PASS=docker

# Sentry

SENTRY_DSN=https://3f116c4c012349c696abdb6edd5aea6b@o344556.ingest.sentry.io/5246452

